proxy_connect_timeout 3600;
proxy_send_timeout 3600;
proxy_read_timeout 3600;

proxy_busy_buffers_size   1m;
proxy_buffers   4 1m;
proxy_buffer_size   512k;

send_timeout 3600;
client_max_body_size 256m;
